<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:weightSum="3"
              android:layout_height="match_parent">


    <NumberPicker android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                  android:id="@+id/spinDay"/>

    <NumberPicker android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
             android:id="@+id/spinMonth"/>

    <NumberPicker android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                  android:id="@+id/spinYear"/>

</LinearLayout>