<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">לוח עברי</string>
    <string name="sunday_short">א\'</string>
    <string name="monday_short">ב\'</string>
    <string name="tuesday_short">ג\'</string>
    <string name="wednesday_short">ד\'</string>
    <string name="thursday_short">ה\'</string>
    <string name="friday_short">ו\'</string>
    <string name="saturday_short">שבת</string>
    <string name="event_name">שם אירוע</string>
    <string name="location">מיקום</string>
    <string name="from_capital">מ:</string>
    <string name="to_capital">עד</string>
    <string name="description">תיאור</string>
    <string name="all_day_capital">כל היום</string>
    <string name="cancel">ביטול</string>
    <string name="done">סיום</string>
    <string name="ok">בוצע</string>
    <string name="set_date">בחר תאריך</string>
    <string name="calendar">יומן</string>
    <string name="today">היום</string>
    <string name="today_u">היום</string>
    <string name="tomorrow_u">מחר</string>
    <string name="yesterday_u">אתמול</string>
    <string name="at">ב</string>
    <string name="tomorrow">מחר</string>
    <string name="yesterday">אתמול</string>
    <string name="sunset_is_at">שקיעת החמה היא ב</string>
    <string name="today_caps">היום</string>
    <string name="tomorrow_caps">מחר</string>
    <string name="yesterday_caps">אתמול</string>
    <string name="new_event">+ אירוע חדש</string>
    <string name="version">גרסה:</string>
    <string name="about">מידע על</string>
    <string name="delete_alert_message">למחוק את האירוע?</string>
    <string name="send_feedback">שלח משוב</string>
    <string name="zmanim">זמנים</string>
    <string name="dawnLabel">עלות השחר</string>
    <string name="sunriseLabel">הנץ החמה</string>
    <string name="zmanim_ack">Hebrew Calendar uses the Zmanim API from KosherJava.com</string>
    <string name="yomi">דף יומי (בבלי)</string>
    <string name="sof_shma_gra">סוף זמן קריאת שמע (גר\"א)</string>
    <string name="sof_shma_mga">סוף זמן קריאת שמע (מג\"א)</string>
    <string name="sof_tfila_gra">סוף זמן תפילה (גר\"א)</string>
    <string name="sof_tfila_mga">סוף זמן תפילה (מג\"א)</string>
    <string name="mincha_gedola">מנחה גדולה</string>
    <string name="mincha_ketana">מנחה קטנה</string>
    <string name="plag_mincha">פלג המנחה</string>
    <string name="sunset">שקיעת החמה</string>
    <string name="tzais">לילה - צאת ג\' כוכבים</string>
    <string name="tzais_72">לילה - 72 דקות</string>
    <string name="candle_lighting">הדלקת נרות</string>
    <string name="chatzot">חצות</string>
    <string name="day_of_omer">ספירת העומר</string>
    <string name="parsha">פרשת</string>
    <string name="location_warning">אזהרה: המיקום לא מדויק, הזמנים לא יהיו מדויקים.</string>
    <string name="zmanim_to_show">זמנים להציג</string>
    <string name="preferences">הגדרות</string>
    <string name="color_picker_default_title">בחר צבע</string>
    <string name="choose_colour">בחר צבע</string>
</resources>
