<component name="libraryTable">
  <library name="GoogleAdMobAdsSdk-6.4.1 (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/libGoogleAnalyticsServices.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>