<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hebrew Calendar</string>
    <string name="sunday_short">SUN</string>
    <string name="monday_short">MON</string>
    <string name="tuesday_short">TUE</string>
    <string name="wednesday_short">WED</string>
    <string name="thursday_short">THU</string>
    <string name="friday_short">FRI</string>
    <string name="saturday_short">SAT</string>
    <string name="event_name">Event name</string>
    <string name="location">Location</string>
    <string name="from_capital">FROM:</string>
    <string name="to_capital">TO:</string>
    <string name="description">Description</string>
    <string name="all_day_capital">ALL DAY</string>
    <string name="cancel">Cancel</string>
    <string name="done">Done</string>
    <string name="ok">OK</string>
    <string name="set_date">Set Date</string>
    <string name="calendar">Calendar</string>
    <string name="today">today</string>
    <string name="today_u">Today</string>
    <string name="tomorrow_u">Tomorrow</string>
    <string name="yesterday_u">Yesterday</string>
    <string name="at">"at "</string>
    <string name="tomorrow">tomorrow</string>
    <string name="yesterday">yesterday</string>
    <string name="sunset_is_at">"Sunset is at "</string>
    <string name="today_caps">TODAY</string>
    <string name="tomorrow_caps">TOMORROW</string>
    <string name="yesterday_caps">YESTERDAY</string>
    <string name="new_event">+ New Event</string>
    <string name="version">Version:</string>
    <string name="about">About</string>
    <string name="delete_alert_message">Delete this event?</string>
    <string name="send_feedback">Send feedback</string>
    <string name="zmanim">Zmanim</string>
    <string name="dawnLabel">Dawn</string>
    <string name="sunriseLabel">Sunrise</string>
    <string name="zmanim_ack">Hebrew Calendar uses the Zmanim API from KosherJava.com</string>
    <string name="yomi">Daf Yomi (Bavli)</string>
    <string name="sof_shma_gra">Sof Zman Shma (Gra)</string>
    <string name="sof_shma_mga">Sof Zman Shma (MGA)</string>
    <string name="sof_tfila_gra">Sof Zman Tfila (Gra)</string>
    <string name="sof_tfila_mga">Sof Zman Tfila (MGA)</string>
    <string name="mincha_gedola">Mincha Gedola</string>
    <string name="mincha_ketana">Mincha Ketana</string>
    <string name="plag_mincha">Plag HaMincha</string>
    <string name="sunset">Sunset</string>
    <string name="tzais">Nightfall (3 stars)</string>
    <string name="tzais_72">Nightfall (72 minutes)</string>
    <string name="candle_lighting">Candle Lighting</string>
    <string name="chatzot"><![CDATA[Midday (& midnight)]]></string>
    <string name="day_of_omer">Day of Omer</string>
    <string name="parsha">Parsha</string>
    <string name="location_warning">WARNING: location is inaccurate, Zmanim will not be inaccurate.</string>
    <string name="zmanim_to_show">Zmanim to show</string>
    <string name="preferences">Settings</string>
    <string name="color_picker_default_title">Pick a Color</string>
    <string name="color_swatch_description">Swatch</string>
    <string name="color_swatch_description_selected">Selected</string>
    <string name="choose_colour">Choose color</string>
</resources>
